<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    
nav.navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
    .navbar-brand {
        font-size: 23px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        margin-top: 0;
        text-shadow: 1px 1px rgb(202, 0, 0);
        letter-spacing: 1px;
    }
    .nav-link {
        font-size: 18px;
        color: rgb(0, 0, 0);
        /* text-shadow: 0.5px 1px rgba(0, 0, 0, 0.507);*/
        font-weight: bold; 
        margin-right: 30px; 
    }
    body {
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        color: #000000;
        background-color: rgb(255, 255, 255);
        line-height: 1.6;
        margin: 20px;
        padding-top: 60px;
    }
    .navbar {
        background-color: rgba(255, 255, 255, 0.05); 
        backdrop-filter: blur(10px); 
        -webkit-backdrop-filter: blur(10px); 
        border-bottom: 1px solid rgba(255, 255, 255, 0.2); 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
      }
      nav ul li {
            margin: 0 15px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
</style>
<body>
    {% include 'navbar.html' %} 
{% block content %}
{% endblock %}
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
